\contentsline {section}{\numberline {1}TO-DO}{2}{section.1}%
\contentsline {section}{\numberline {2}基本概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}抽象代数}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}初等数论}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}原根}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}计算复杂度}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}密码学基础}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}区块链技术与应用}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}课程简介}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BTC-密码学原理}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}哈希函数}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}签名}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}BTC-数据结构}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}哈希指针}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Merkle tree}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}BTC-协议}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Consensus in BitCoin}{14}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}BTC-实现}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}BTC-网络}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}BTC-挖矿难度}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}BTC-挖矿}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}BTC-比特币脚本}{29}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}BTC-分叉}{63}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}hard fork}{63}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}soft fork}{63}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}小结}{64}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}BTC-问答}{64}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}BTC-匿名性}{70}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}匿名与隐私}{70}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}零知识证明}{70}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}BTC-比特币引发的思考}{75}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}哈希指针}{75}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}区块恋}{75}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}分布式共识}{75}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}比特币的稀缺性}{75}{subsubsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.5}量子计算}{76}{subsubsection.3.13.5}%
\contentsline {subsection}{\numberline {3.14}ETH-以太坊概述}{76}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}ETH-账户}{76}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}ETH-状态树}{76}{subsection.3.16}%
\contentsline {section}{\numberline {4}零知识证明}{83}{section.4}%
\contentsline {subsection}{\numberline {4.1}交互式零知识证明}{83}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modern SNARKs}{84}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}arithmetic circuits}{84}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}NARK}{85}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Building an efficient SNARK}{87}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Circom}{87}{section.5}%
\contentsline {subsection}{\numberline {5.1}Signals}{87}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Templates}{89}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Templates \& Components}{89}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pragma}{92}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Functions}{92}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}基本操作}{92}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Field Elements}{92}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}条件表达式}{92}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}条件约束}{92}{subsection.5.4}%
\contentsline {section}{\numberline {6}Groth16}{92}{section.6}%
\contentsline {section}{\numberline {7}文章}{92}{section.7}%
\contentsline {subsection}{\numberline {7.1}椭圆曲线}{92}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography}{92}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}zk-SNARKs}{92}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Exploring Elliptic Curve Pairings}{92}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Semaphore}{94}{section.8}%
\contentsline {subsection}{\numberline {8.1}快速上手}{94}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Guides}{95}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Identitiies}{95}{subsubsection.8.2.1}%
