\contentsline {section}{\numberline {1}课程简介}{1}{section.1}%
\contentsline {section}{\numberline {2}BTC-密码学原理}{5}{section.2}%
\contentsline {section}{\numberline {3}BTC-数据结构}{5}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}哈希指针}{5}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Merkle tree}{6}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}BTC-协议}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consensus in BitCoin}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}BTC-实现}{10}{section.5}%
\contentsline {section}{\numberline {6}BTC-网络}{16}{section.6}%
\contentsline {section}{\numberline {7}BTC-挖矿难度}{16}{section.7}%
\contentsline {section}{\numberline {8}BTC-挖矿}{21}{section.8}%
\contentsline {section}{\numberline {9}09-BTC-比特币脚本}{25}{section.9}%
\contentsline {section}{\numberline {10}BTC-分叉}{59}{section.10}%
